DATABASE_URL = 'postgresql://Money%20tracker%20db_owner:npg_2kUcGDgL5VOv@ep-summer-frog-a1va3v69-pooler.ap-southeast-1.aws.neon.tech/Money%20tracker%20db?sslmode=require'
JWT_SECRET = 'MY-SECRET-IS-MY-FAITH'
PORT = '5000'